
#spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/UML_CMS
spring.datasource.username = root
spring.datasource.password = Jaymahakali10

#spring.datasource.driver-class = com.mysql.cj.jdbc.Driver